<DOCTYPE HTML>
<html>
    <head>
        <style>
            @page {size:A4}
            body, html{margin:0 ; padding:0 ; font-family:Arial, Helvetica, sans-serif}
            .leftsection{float:left ; width:150px ; padding:10}
            .aside{float:right ; padding:10}
            .main{color:rgba(224, 20, 20, 0.845) ; font-size:x-large ; text-decoration:underline}
            .header{background-color: rgba(224, 20, 20, 0.845);
                    color:black ;
                    text-align:left ;
                    margin:0 ;
                    width:100% ;
                    padding:10 ;
                    }
            .line{border:1px solid black} 
            .blackphone{color:solid black}       
        </style>
        <meta name="viewport" content="with-device-width, initial-scale=1." charset="UTF-8">
        <title> Pranav's Resume</title>
    </head>
    <body>
        <header class="header">
            <h1>Pranav J Pithadia</h1><hr class="line">
            &#9993; pithadiapranav2@gmail.com | <span class="blackphone">&#128222</span> 8857338990 <br>
            <a href="https://www.linkedin.com/in/pranav-pithadia-15242a327/">LinkedIn</a> | <a href="http://github.com/Pdev1806">GitHub</a> <br>
            Address: 1902, 19th floor, Sai Moksh, DMart Road, <br>Sector-15, Kharghar, Navi Mumbai - 410210
        </header>
        
        <section class="leftsection">
            <p class="main">
                Skills
            </p>
            <p>Basics of :
                <ul style-type:disc>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                </ul>
            </p>
            <p class="main">
                Languages
            </p>
            <p>
                <ul style-type:disc>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Gujarati</li>
                    <li>Marathi</li>
                </ul>
            </p>
            <p class="main">
                Hobbies
                <p>
                    Guitar  |  Sports
                </p>
            </p>
        </section>
        <aside >
            <p class="main">Education</p>
            <p>
                <h4>Primary/Secondary</h4>
                The Scholars High School<br>
                13, Henry Road, Colaba - 400002
            </p>
            <p>
                <h4>Junior College</h4>
                Fr. Agnel Multipurpose School and Jr. College<br>
                Sector - 9, Vashi, Navi Mumbai 
            </p>
            <p>
                <h4>BTech Information Technology</h4>
                KJ Somaiya College of Engineering<br>
                Vidyavihar, Mumbai
            </p>
            <p class="main">Strengths</p>
            <p>Leadership skills  |  Critical thinking <br>Good Listening  |  Quick Understanding  |  Team Work</p>
        </aside>
    </body>
</html>